// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "katex";
// @import 'octicon-utf-codes';


.preview-inline.output-bubble {
  @light-preview-bg: fadein(lighten(@syntax-background-color, 40%), 100%);
  @dark-preview-bg: fadein(lighten(@syntax-background-color, 15%), 100%);
  @preview-bg: contrast(@syntax-text-color, @dark-preview-bg, @light-preview-bg, 20%);
  // @preview-bg: lighten(@syntax-background-color, 43%);
  @preview-fg: @syntax-text-color;

  // @light-preview-bg: fadein(lighten(@syntax-background-color, 40%), 100%);
  // @dark-preview-bg: fadein(darken(@syntax-background-color, 15%), 100%);
  // @preview-bg: contrast(@syntax-text-color, @dark-preview-bg, @light-preview-bg, 43%);

  // @button-bg: darken(@preview-bg, 10%);
  // @button-fg: lighten(@preview-fg, 20%);
  @button-bg: darken(@button-background-color, 15%);
  @button-fg: lighten(@preview-fg, 20%);

  display: flex;
  flex-direction: row;

  margin-top: 4px;
  padding: 5px;
  color: @preview-fg;
  border-radius: @component-border-radius;
  border-top-left-radius: 0;
  background: @preview-bg;
  box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.4);
  font-size: @font-size;
  transition: opacity 300ms;

  &.transparent {
    opacity: 0.2;
  }

  // pointer arrow
  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    border: 4px solid;
    border-color: transparent transparent @preview-bg @preview-bg;
  }

  .action-buttons {

    display: flex;
    flex-direction: column;
    padding-right: 8px;

    .close {
      color: @text-color;
      background-color: @button-bg;
      border-radius: @component-border-radius;
      // border-color: @button-border-color;
      // // border-width: 1px;
      cursor: pointer;
      width: 1.2em;
      height: 1.2em;
      line-height: 1.2em;
      text-align: center;
      box-shadow: 0 0 2px 0px rgba(0,0,0,0.5);
      // margin: 0;
      &::before {
        margin:0;
      }
    }

    .open-ext {}
  }

  .contents {
    .math-element {
      // font-size: @font-size * 1.3
    }

    .MathJax_Display {
      margin: 0;
    }

    .MathJax {
      font-size: @font-size * 1.3
    }

    .katex {
      font-size: @font-size * 1.5
    }


    img, svg {
        background-color: white;
    }

    video, img, svg {
        display: block;
        max-height: 400px;
        overflow: scroll;
    }
  }
}
